|Vending_Machine_Controller
clk => coin_out[0]~reg0.CLK
clk => coin_out[1]~reg0.CLK
clk => coin_out[2]~reg0.CLK
clk => coin_out[3]~reg0.CLK
clk => coin_out[4]~reg0.CLK
clk => coin_out[5]~reg0.CLK
clk => coin_out[6]~reg0.CLK
clk => coin_out[7]~reg0.CLK
clk => coin_out[8]~reg0.CLK
clk => coin_out[9]~reg0.CLK
clk => coin_out[10]~reg0.CLK
clk => coin_out[11]~reg0.CLK
clk => coin_out[12]~reg0.CLK
clk => coin_out[13]~reg0.CLK
clk => coin_out[14]~reg0.CLK
clk => coin_out[15]~reg0.CLK
clk => coin_out[16]~reg0.CLK
clk => coin_out[17]~reg0.CLK
clk => coin_out[18]~reg0.CLK
clk => coin_out[19]~reg0.CLK
clk => coin_out[20]~reg0.CLK
clk => coin_out[21]~reg0.CLK
clk => coin_out[22]~reg0.CLK
clk => coin_out[23]~reg0.CLK
clk => coin_out[24]~reg0.CLK
clk => coin_out[25]~reg0.CLK
clk => coin_out[26]~reg0.CLK
clk => coin_out[27]~reg0.CLK
clk => coin_out[28]~reg0.CLK
clk => coin_out[29]~reg0.CLK
clk => coin_out[30]~reg0.CLK
clk => coin_out[31]~reg0.CLK
clk => delivered~reg0.CLK
clk => total[0]~reg0.CLK
clk => total[1]~reg0.CLK
clk => total[2]~reg0.CLK
clk => total[3]~reg0.CLK
clk => total[4]~reg0.CLK
clk => total[5]~reg0.CLK
clk => total[6]~reg0.CLK
clk => total[7]~reg0.CLK
clk => total[8]~reg0.CLK
clk => total[9]~reg0.CLK
clk => total[10]~reg0.CLK
clk => total[11]~reg0.CLK
clk => total[12]~reg0.CLK
clk => total[13]~reg0.CLK
clk => total[14]~reg0.CLK
clk => total[15]~reg0.CLK
clk => total[16]~reg0.CLK
clk => total[17]~reg0.CLK
clk => total[18]~reg0.CLK
clk => total[19]~reg0.CLK
clk => total[20]~reg0.CLK
clk => total[21]~reg0.CLK
clk => total[22]~reg0.CLK
clk => total[23]~reg0.CLK
clk => total[24]~reg0.CLK
clk => total[25]~reg0.CLK
clk => total[26]~reg0.CLK
clk => total[27]~reg0.CLK
clk => total[28]~reg0.CLK
clk => total[29]~reg0.CLK
clk => total[30]~reg0.CLK
clk => total[31]~reg0.CLK
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => temp[10].CLK
clk => temp[11].CLK
clk => temp[12].CLK
clk => temp[13].CLK
clk => temp[14].CLK
clk => temp[15].CLK
clk => temp[16].CLK
clk => temp[17].CLK
clk => temp[18].CLK
clk => temp[19].CLK
clk => temp[20].CLK
clk => temp[21].CLK
clk => temp[22].CLK
clk => temp[23].CLK
clk => temp[24].CLK
clk => temp[25].CLK
clk => temp[26].CLK
clk => temp[27].CLK
clk => temp[28].CLK
clk => temp[29].CLK
clk => temp[30].CLK
clk => temp[31].CLK
clk => p_s~6.DATAIN
rst => p_s~8.DATAIN
rst => coin_out[0]~reg0.ENA
rst => temp[31].ENA
rst => temp[30].ENA
rst => temp[29].ENA
rst => temp[28].ENA
rst => temp[27].ENA
rst => temp[26].ENA
rst => temp[25].ENA
rst => temp[24].ENA
rst => temp[23].ENA
rst => temp[22].ENA
rst => temp[21].ENA
rst => temp[20].ENA
rst => temp[19].ENA
rst => temp[18].ENA
rst => temp[17].ENA
rst => temp[16].ENA
rst => temp[15].ENA
rst => temp[14].ENA
rst => temp[13].ENA
rst => temp[12].ENA
rst => temp[11].ENA
rst => temp[10].ENA
rst => temp[9].ENA
rst => temp[8].ENA
rst => temp[7].ENA
rst => temp[6].ENA
rst => temp[5].ENA
rst => temp[4].ENA
rst => temp[3].ENA
rst => temp[2].ENA
rst => temp[1].ENA
rst => temp[0].ENA
rst => total[31]~reg0.ENA
rst => total[30]~reg0.ENA
rst => total[29]~reg0.ENA
rst => total[28]~reg0.ENA
rst => total[27]~reg0.ENA
rst => total[26]~reg0.ENA
rst => total[25]~reg0.ENA
rst => total[24]~reg0.ENA
rst => total[23]~reg0.ENA
rst => total[22]~reg0.ENA
rst => total[21]~reg0.ENA
rst => total[20]~reg0.ENA
rst => total[19]~reg0.ENA
rst => total[18]~reg0.ENA
rst => total[17]~reg0.ENA
rst => total[16]~reg0.ENA
rst => total[15]~reg0.ENA
rst => total[14]~reg0.ENA
rst => total[13]~reg0.ENA
rst => total[12]~reg0.ENA
rst => total[11]~reg0.ENA
rst => total[10]~reg0.ENA
rst => total[9]~reg0.ENA
rst => total[8]~reg0.ENA
rst => total[7]~reg0.ENA
rst => total[6]~reg0.ENA
rst => total[5]~reg0.ENA
rst => total[4]~reg0.ENA
rst => total[3]~reg0.ENA
rst => total[2]~reg0.ENA
rst => total[1]~reg0.ENA
rst => total[0]~reg0.ENA
rst => delivered~reg0.ENA
rst => coin_out[31]~reg0.ENA
rst => coin_out[30]~reg0.ENA
rst => coin_out[29]~reg0.ENA
rst => coin_out[28]~reg0.ENA
rst => coin_out[27]~reg0.ENA
rst => coin_out[26]~reg0.ENA
rst => coin_out[25]~reg0.ENA
rst => coin_out[24]~reg0.ENA
rst => coin_out[23]~reg0.ENA
rst => coin_out[22]~reg0.ENA
rst => coin_out[21]~reg0.ENA
rst => coin_out[20]~reg0.ENA
rst => coin_out[19]~reg0.ENA
rst => coin_out[18]~reg0.ENA
rst => coin_out[17]~reg0.ENA
rst => coin_out[16]~reg0.ENA
rst => coin_out[15]~reg0.ENA
rst => coin_out[14]~reg0.ENA
rst => coin_out[13]~reg0.ENA
rst => coin_out[12]~reg0.ENA
rst => coin_out[11]~reg0.ENA
rst => coin_out[10]~reg0.ENA
rst => coin_out[9]~reg0.ENA
rst => coin_out[8]~reg0.ENA
rst => coin_out[7]~reg0.ENA
rst => coin_out[6]~reg0.ENA
rst => coin_out[5]~reg0.ENA
rst => coin_out[4]~reg0.ENA
rst => coin_out[3]~reg0.ENA
rst => coin_out[2]~reg0.ENA
rst => coin_out[1]~reg0.ENA
coin_in[0] => LessThan0.IN32
coin_in[0] => LessThan1.IN32
coin_in[0] => coin_out.DATAB
coin_in[0] => Add4.IN64
coin_in[1] => LessThan0.IN31
coin_in[1] => LessThan1.IN31
coin_in[1] => coin_out.DATAB
coin_in[1] => Add4.IN63
coin_in[2] => LessThan0.IN30
coin_in[2] => LessThan1.IN30
coin_in[2] => coin_out.DATAB
coin_in[2] => Add4.IN62
coin_in[3] => LessThan0.IN29
coin_in[3] => LessThan1.IN29
coin_in[3] => coin_out.DATAB
coin_in[3] => Add4.IN61
coin_in[4] => LessThan0.IN28
coin_in[4] => LessThan1.IN28
coin_in[4] => coin_out.DATAB
coin_in[4] => Add4.IN60
coin_in[5] => LessThan0.IN27
coin_in[5] => LessThan1.IN27
coin_in[5] => coin_out.DATAB
coin_in[5] => Add4.IN59
coin_in[6] => LessThan0.IN26
coin_in[6] => LessThan1.IN26
coin_in[6] => coin_out.DATAB
coin_in[6] => Add4.IN58
coin_in[7] => LessThan0.IN25
coin_in[7] => LessThan1.IN25
coin_in[7] => coin_out.DATAB
coin_in[7] => Add4.IN57
coin_in[8] => LessThan0.IN24
coin_in[8] => LessThan1.IN24
coin_in[8] => coin_out.DATAB
coin_in[8] => Add4.IN56
coin_in[9] => LessThan0.IN23
coin_in[9] => LessThan1.IN23
coin_in[9] => coin_out.DATAB
coin_in[9] => Add4.IN55
coin_in[10] => LessThan0.IN22
coin_in[10] => LessThan1.IN22
coin_in[10] => coin_out.DATAB
coin_in[10] => Add4.IN54
coin_in[11] => LessThan0.IN21
coin_in[11] => LessThan1.IN21
coin_in[11] => coin_out.DATAB
coin_in[11] => Add4.IN53
coin_in[12] => LessThan0.IN20
coin_in[12] => LessThan1.IN20
coin_in[12] => coin_out.DATAB
coin_in[12] => Add4.IN52
coin_in[13] => LessThan0.IN19
coin_in[13] => LessThan1.IN19
coin_in[13] => coin_out.DATAB
coin_in[13] => Add4.IN51
coin_in[14] => LessThan0.IN18
coin_in[14] => LessThan1.IN18
coin_in[14] => coin_out.DATAB
coin_in[14] => Add4.IN50
coin_in[15] => LessThan0.IN17
coin_in[15] => LessThan1.IN17
coin_in[15] => coin_out.DATAB
coin_in[15] => Add4.IN49
coin_in[16] => LessThan0.IN16
coin_in[16] => LessThan1.IN16
coin_in[16] => coin_out.DATAB
coin_in[16] => Add4.IN48
coin_in[17] => LessThan0.IN15
coin_in[17] => LessThan1.IN15
coin_in[17] => coin_out.DATAB
coin_in[17] => Add4.IN47
coin_in[18] => LessThan0.IN14
coin_in[18] => LessThan1.IN14
coin_in[18] => coin_out.DATAB
coin_in[18] => Add4.IN46
coin_in[19] => LessThan0.IN13
coin_in[19] => LessThan1.IN13
coin_in[19] => coin_out.DATAB
coin_in[19] => Add4.IN45
coin_in[20] => LessThan0.IN12
coin_in[20] => LessThan1.IN12
coin_in[20] => coin_out.DATAB
coin_in[20] => Add4.IN44
coin_in[21] => LessThan0.IN11
coin_in[21] => LessThan1.IN11
coin_in[21] => coin_out.DATAB
coin_in[21] => Add4.IN43
coin_in[22] => LessThan0.IN10
coin_in[22] => LessThan1.IN10
coin_in[22] => coin_out.DATAB
coin_in[22] => Add4.IN42
coin_in[23] => LessThan0.IN9
coin_in[23] => LessThan1.IN9
coin_in[23] => coin_out.DATAB
coin_in[23] => Add4.IN41
coin_in[24] => LessThan0.IN8
coin_in[24] => LessThan1.IN8
coin_in[24] => coin_out.DATAB
coin_in[24] => Add4.IN40
coin_in[25] => LessThan0.IN7
coin_in[25] => LessThan1.IN7
coin_in[25] => coin_out.DATAB
coin_in[25] => Add4.IN39
coin_in[26] => LessThan0.IN6
coin_in[26] => LessThan1.IN6
coin_in[26] => coin_out.DATAB
coin_in[26] => Add4.IN38
coin_in[27] => LessThan0.IN5
coin_in[27] => LessThan1.IN5
coin_in[27] => coin_out.DATAB
coin_in[27] => Add4.IN37
coin_in[28] => LessThan0.IN4
coin_in[28] => LessThan1.IN4
coin_in[28] => coin_out.DATAB
coin_in[28] => Add4.IN36
coin_in[29] => LessThan0.IN3
coin_in[29] => LessThan1.IN3
coin_in[29] => coin_out.DATAB
coin_in[29] => Add4.IN35
coin_in[30] => LessThan0.IN2
coin_in[30] => LessThan1.IN2
coin_in[30] => coin_out.DATAB
coin_in[30] => Add4.IN34
coin_in[31] => LessThan0.IN1
coin_in[31] => LessThan1.IN1
coin_in[31] => coin_out.DATAB
coin_in[31] => Add4.IN33
coin_out[0] <= coin_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coin_out[1] <= coin_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coin_out[2] <= coin_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coin_out[3] <= coin_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coin_out[4] <= coin_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coin_out[5] <= coin_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coin_out[6] <= coin_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coin_out[7] <= coin_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coin_out[8] <= coin_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coin_out[9] <= coin_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coin_out[10] <= coin_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coin_out[11] <= coin_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coin_out[12] <= coin_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coin_out[13] <= coin_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coin_out[14] <= coin_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coin_out[15] <= coin_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coin_out[16] <= coin_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coin_out[17] <= coin_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coin_out[18] <= coin_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coin_out[19] <= coin_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coin_out[20] <= coin_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coin_out[21] <= coin_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coin_out[22] <= coin_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coin_out[23] <= coin_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coin_out[24] <= coin_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coin_out[25] <= coin_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coin_out[26] <= coin_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coin_out[27] <= coin_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coin_out[28] <= coin_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coin_out[29] <= coin_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coin_out[30] <= coin_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coin_out[31] <= coin_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
proceed => Selector3.IN3
proceed => Selector2.IN2
sanitizer[0] => Add0.IN62
sanitizer[0] => Add2.IN61
sanitizer[1] => Add0.IN61
sanitizer[1] => Add2.IN60
sanitizer[2] => Add0.IN59
sanitizer[2] => Add0.IN60
sanitizer[3] => Add0.IN57
sanitizer[3] => Add0.IN58
sanitizer[4] => Add0.IN55
sanitizer[4] => Add0.IN56
sanitizer[5] => Add0.IN53
sanitizer[5] => Add0.IN54
sanitizer[6] => Add0.IN51
sanitizer[6] => Add0.IN52
sanitizer[7] => Add0.IN49
sanitizer[7] => Add0.IN50
sanitizer[8] => Add0.IN47
sanitizer[8] => Add0.IN48
sanitizer[9] => Add0.IN45
sanitizer[9] => Add0.IN46
sanitizer[10] => Add0.IN43
sanitizer[10] => Add0.IN44
sanitizer[11] => Add0.IN41
sanitizer[11] => Add0.IN42
sanitizer[12] => Add0.IN39
sanitizer[12] => Add0.IN40
sanitizer[13] => Add0.IN37
sanitizer[13] => Add0.IN38
sanitizer[14] => Add0.IN35
sanitizer[14] => Add0.IN36
sanitizer[15] => Add0.IN33
sanitizer[15] => Add0.IN34
sanitizer[16] => Add0.IN31
sanitizer[16] => Add0.IN32
sanitizer[17] => Add0.IN29
sanitizer[17] => Add0.IN30
sanitizer[18] => Add0.IN27
sanitizer[18] => Add0.IN28
sanitizer[19] => Add0.IN25
sanitizer[19] => Add0.IN26
sanitizer[20] => Add0.IN23
sanitizer[20] => Add0.IN24
sanitizer[21] => Add0.IN21
sanitizer[21] => Add0.IN22
sanitizer[22] => Add0.IN19
sanitizer[22] => Add0.IN20
sanitizer[23] => Add0.IN17
sanitizer[23] => Add0.IN18
sanitizer[24] => Add0.IN15
sanitizer[24] => Add0.IN16
sanitizer[25] => Add0.IN13
sanitizer[25] => Add0.IN14
sanitizer[26] => Add0.IN11
sanitizer[26] => Add0.IN12
sanitizer[27] => Add0.IN9
sanitizer[27] => Add0.IN10
sanitizer[28] => Add0.IN7
sanitizer[28] => Add0.IN8
sanitizer[29] => Add0.IN5
sanitizer[29] => Add0.IN6
sanitizer[30] => Add0.IN3
sanitizer[30] => Add0.IN4
sanitizer[31] => Add0.IN1
sanitizer[31] => Add0.IN2
tissue_paper[0] => Add1.IN62
tissue_paper[0] => Add3.IN32
tissue_paper[1] => Add1.IN61
tissue_paper[1] => Add2.IN62
tissue_paper[2] => Add1.IN59
tissue_paper[2] => Add1.IN60
tissue_paper[3] => Add1.IN57
tissue_paper[3] => Add1.IN58
tissue_paper[4] => Add1.IN55
tissue_paper[4] => Add1.IN56
tissue_paper[5] => Add1.IN53
tissue_paper[5] => Add1.IN54
tissue_paper[6] => Add1.IN51
tissue_paper[6] => Add1.IN52
tissue_paper[7] => Add1.IN49
tissue_paper[7] => Add1.IN50
tissue_paper[8] => Add1.IN47
tissue_paper[8] => Add1.IN48
tissue_paper[9] => Add1.IN45
tissue_paper[9] => Add1.IN46
tissue_paper[10] => Add1.IN43
tissue_paper[10] => Add1.IN44
tissue_paper[11] => Add1.IN41
tissue_paper[11] => Add1.IN42
tissue_paper[12] => Add1.IN39
tissue_paper[12] => Add1.IN40
tissue_paper[13] => Add1.IN37
tissue_paper[13] => Add1.IN38
tissue_paper[14] => Add1.IN35
tissue_paper[14] => Add1.IN36
tissue_paper[15] => Add1.IN33
tissue_paper[15] => Add1.IN34
tissue_paper[16] => Add1.IN31
tissue_paper[16] => Add1.IN32
tissue_paper[17] => Add1.IN29
tissue_paper[17] => Add1.IN30
tissue_paper[18] => Add1.IN27
tissue_paper[18] => Add1.IN28
tissue_paper[19] => Add1.IN25
tissue_paper[19] => Add1.IN26
tissue_paper[20] => Add1.IN23
tissue_paper[20] => Add1.IN24
tissue_paper[21] => Add1.IN21
tissue_paper[21] => Add1.IN22
tissue_paper[22] => Add1.IN19
tissue_paper[22] => Add1.IN20
tissue_paper[23] => Add1.IN17
tissue_paper[23] => Add1.IN18
tissue_paper[24] => Add1.IN15
tissue_paper[24] => Add1.IN16
tissue_paper[25] => Add1.IN13
tissue_paper[25] => Add1.IN14
tissue_paper[26] => Add1.IN11
tissue_paper[26] => Add1.IN12
tissue_paper[27] => Add1.IN9
tissue_paper[27] => Add1.IN10
tissue_paper[28] => Add1.IN7
tissue_paper[28] => Add1.IN8
tissue_paper[29] => Add1.IN5
tissue_paper[29] => Add1.IN6
tissue_paper[30] => Add1.IN3
tissue_paper[30] => Add1.IN4
tissue_paper[31] => Add1.IN1
tissue_paper[31] => Add1.IN2
paper_soap[0] => Add3.IN64
paper_soap[1] => Add3.IN63
paper_soap[2] => Add3.IN62
paper_soap[3] => Add3.IN61
paper_soap[4] => Add3.IN60
paper_soap[5] => Add3.IN59
paper_soap[6] => Add3.IN58
paper_soap[7] => Add3.IN57
paper_soap[8] => Add3.IN56
paper_soap[9] => Add3.IN55
paper_soap[10] => Add3.IN54
paper_soap[11] => Add3.IN53
paper_soap[12] => Add3.IN52
paper_soap[13] => Add3.IN51
paper_soap[14] => Add3.IN50
paper_soap[15] => Add3.IN49
paper_soap[16] => Add3.IN48
paper_soap[17] => Add3.IN47
paper_soap[18] => Add3.IN46
paper_soap[19] => Add3.IN45
paper_soap[20] => Add3.IN44
paper_soap[21] => Add3.IN43
paper_soap[22] => Add3.IN42
paper_soap[23] => Add3.IN41
paper_soap[24] => Add3.IN40
paper_soap[25] => Add3.IN39
paper_soap[26] => Add3.IN38
paper_soap[27] => Add3.IN37
paper_soap[28] => Add3.IN36
paper_soap[29] => Add3.IN35
paper_soap[30] => Add3.IN34
paper_soap[31] => Add3.IN33
total[0] <= total[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total[1] <= total[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total[2] <= total[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total[3] <= total[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total[4] <= total[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total[5] <= total[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total[6] <= total[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total[7] <= total[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total[8] <= total[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total[9] <= total[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total[10] <= total[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total[11] <= total[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total[12] <= total[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total[13] <= total[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total[14] <= total[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total[15] <= total[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total[16] <= total[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total[17] <= total[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total[18] <= total[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total[19] <= total[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total[20] <= total[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total[21] <= total[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total[22] <= total[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total[23] <= total[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total[24] <= total[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total[25] <= total[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total[26] <= total[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total[27] <= total[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total[28] <= total[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total[29] <= total[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total[30] <= total[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total[31] <= total[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
delivered <= delivered~reg0.DB_MAX_OUTPUT_PORT_TYPE


